server {
  listen 443 ssl;
  server_name shqipet.app;

  ssl_certificate /etc/ssl/shqipet/shqipet_app_chain.crt;
  ssl_certificate_key /etc/ssl/shqipet/shqipet_app.key;

  location /users {
    proxy_pass http://users:3000;
  }

  location /chat {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://chat:5000;
  }

  location / {
    proxy_pass http://web:4200;
  }
}
