server {
  listen 443 ssl;
  server_name shqipet.app;

  ssl_certificate /etc/ssl/shqipet/shqipet_app_chain.crt;
  ssl_certificate_key /etc/ssl/shqipet/shqipet_app.key;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
}
